steps:
  - task: DotNetCoreCLI@2
    displayName: "Backend - Build"
    inputs:
      command: build
      projects: "**/*.csproj"
      arguments: "--configuration Release"
  - task: DotNetCoreCLI@2
    displayName: "Backend - Tests"
    inputs:
      command: test
      projects: "**/*Tests/*.csproj"
      arguments: "--configuration Release"
  - task: NodeTool@0
    inputs:
      versionSpec: "10.x"
      workingDir: "src/NoteTaker.UI"
    displayName: "Install Node.js"
  - script: npm install
      npm run build
    displayName: "npm install and build"
    inputs:
      workingDir: "src/NoteTaker.UI"
trigger:
  - master
pool:
  vmImage: "ubuntu-latest"
