steps:

- task: DotNetCoreCLI@2
  displayName: 'Backend - Build'
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration Release'
- task: DotNetCoreCLI@2
  displayName: 'Backend - Tests'
  inputs:
    command: test
    projects: '**/*Tests/*.csproj'
    arguments: '--configuration Release'
- task: Npm@1
  displayName: NPM install Packages
  inputs:
    command: custom
    workingDir: 'src/NoteTaker.UI'
    verbose: false
    customCommand: 'npm install'
- task: Npm@1
  displayName: NPM build
  inputs:
    command: custom
    workingDir: 'src/NoteTaker.UI'
    verbose: false
    customCommand: 'npm run build'

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

